{
  "name": "esas/cmsgate-tilda-epos",
  "description": "Epos payment gateway integration for Tilda",
  "keywords": [
    "cmsgate",
    "esas",
    "payment gateway",
    "tilda",
    "epos",
    "erip",
    "api"
  ],
  "require": {
    "php": ">= 5.6.0",
    "esas/cmsgate-epos-lib": "~v2.2.5",
    "esas/cmsgate-tilda-lib": "~v2.0.2",
    "esas/cmsgate-core": "~v2.2.7",
    "ext-pdo": "*"
  },
  "authors": [
    {
      "name": "esas",
      "email": "support@epos.by",
      "homepage": "https://e-pos.by"
    }
  ],
  "config": {
    "vendor-dir": "src/cmsgate-tilda-epos/vendor"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Esas\\Epos\\": ""
    }
  }
}
